metadata.yaml (before)
_repo: The-man-in-grey-Being-episodes-of-the-Chovan-conspiracies-in-Normandy-during-the-First-Empire_68172
_version: 0.1.0
creator:
  author:
    agent_name: Orczy, Emmuska Orczy, Baroness
    aliases:
    - Orczy, Baroness Emmuska
    - Barstow, Montagu, Mrs.
    birthdate: 1865
    deathdate: 1947
    gutenberg_agent_id: '45'
    url: http://www.gutenberg.org/2009/agents/45
    wikipedia: https://en.wikipedia.org/wiki/Baroness_Orczy
description: ''
gutenberg_issued: '2022-05-25'
identifiers:
  gutenberg: '68172'
language: en
pgterms:marc904: https://archive.org/details/maningreybeingep00orcz
pgterms:marc905: 20220514202706orczy
pgterms:marc906: '1918'
pgterms:marc907: US
production_note: Al Haines
publication_note: United States :A. L. Burt Company,1918.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The man in grey: Being episodes of the Chovan conspiracies in Normandy during
  the First Empire.'
url: http://www.gutenberg.org/ebooks/68172

metadata.yaml (after)
_repo: The-man-in-grey-Being-episodes-of-the-Chovan-conspiracies-in-Normandy-during-the-First-Empire_68172
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 68172-h/images/img-cover.jpg
creator:
  author:
    agent_name: Orczy, Emmuska Orczy, Baroness
    aliases:
    - Orczy, Baroness Emmuska
    - Barstow, Montagu, Mrs.
    birthdate: 1865
    deathdate: 1947
    gutenberg_agent_id: '45'
    url: http://www.gutenberg.org/2009/agents/45
    wikipedia: https://en.wikipedia.org/wiki/Baroness_Orczy
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68172#The-man-in-grey-Being-episodes-of-the-Chovan-conspiracies-in-Normandy-during-the-First-Empire
gutenberg_issued: '2022-05-25'
identifiers:
  gutenberg: '68172'
language: en
pgterms:marc904: https://archive.org/details/maningreybeingep00orcz
pgterms:marc905: 20220514202706orczy
pgterms:marc906: '1918'
pgterms:marc907: US
production_note: Al Haines
publication_note: United States :A. L. Burt Company,1918.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The man in grey: Being episodes of the Chovan conspiracies in Normandy during
  the First Empire.'
url: http://www.gutenberg.org/ebooks/68172

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-man-in-grey-Being-episodes-of-the-Chovan-conspiracies-in-Normandy-during-the-First-Empire_68172
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 68172-h/images/img-cover.jpg
 creator:
   author:
     agent_name: Orczy, Emmuska Orczy, Baroness
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/45
     wikipedia: https://en.wikipedia.org/wiki/Baroness_Orczy
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68172#The-man-in-grey-Being-episodes-of-the-Chovan-conspiracies-in-Normandy-during-the-First-Empire
 gutenberg_issued: '2022-05-25'
 identifiers:
   gutenberg: '68172'
